<!DOCTYPE html>
<html>
  <head>
    <script src="https://kit.fontawesome.com/72c30b7157.js" crossorigin="anonymous"></script>
    <link href="https://loading.io/icon/7h5t66">
    <title>Simple login form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:wght@400;900&family=Sacramento&family=Ubuntu&display=swap" rel="stylesheet">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:wght@400;900&family=Quicksand:wght@600&family=Sacramento&family=Ubuntu&display=swap');


      .maindiv{
        margin-top: 20px;
        margin-left: 170px;
        margin-right: 170px;
        height: 1500px;
        border-radius: 30px;
        background-color: #D9ECF2;
      }
      .head{
        text-align: center;
      }
      .firstdiv{
        margin-left: 7%;
        margin-right: 7%;
        border-radius: 50px;
        background-color: #D9ECF2;

      }
      .seconddiv{
        margin-left: 7%;
        margin-right:7%;
        background-color: #D9ECF2;
      }
      .secondpart{

        float:left;
        font-family: 'Quicksand', sans-serif;
;

        background-color: #D9ECF2;
      }
      .seconpart2{
        font-family: 'Quicksand', sans-serif;
;

        margin-left :  60% ;
        background-color: #D9ECF2;
      }
      hr{
        border-radius: 5px;
        background-color:#33678A;
        height: 4px;
        width: 100%;
      }
      .thirddiv{
        margin-left: 7%;
        margin-right:7%;
        font-family: 'Quicksand', sans-serif;
;

        margin-top: 80px;
        background-color: #D9ECF2;
      }
      p{ 
        font-size: large;
        font-family: 'Quicksand', sans-serif;
;
            }
      h2{
        color: #E65C4F;
        font-family: 'Quicksand', sans-serif;
      }
    </style>

  </head>


  <body>
    <div class= outside>
      <div style="display: inline-flex;" >
        &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;
     <h1 style="  font-family: 'Quicksand', sans-serif ;color: #33678A;" align="center"> Ankit Chohan</h1></div>
     &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
     <div style="display:inline-flex;">
     <p style="font-family: 'Quicksand', sans-serif; font-size: large; color: #E65C4F" align="right"> My Work &nbsp;&nbsp;&nbsp;&nbsp; About &nbsp;&nbsp;&nbsp;&nbsp; Contact</p>
    </div>

    <div class=maindiv >
      <div class="firstdiv" style="display:inline;">
        <img src="video-calling.png" style="width:200px;" align="right"/>
      </div>
      <div  class="firstdiv" style="display:inline; "> 
        <p style="margin-left: 7%; color:#33678A"> Hi there <img src="hello.png" style="width: 20px; "> I’m Ankit and I am Full Stack developer.I have provided my services to college students by getting their projects ready ASAP as a freelancer I have been part of some very good web design projects. I have done my graduation in Computer Science and master's in Computer Application  </p>
      </div>

    <div class="seconddiv">
    
      <h2> Skills &nbsp; <img src="tools.png" style="width: 30px;"></h2>
      <hr>
      <ul type=disc style="font-size: large; color:#33678A">
        <div class =secondpart >
        <li style="color: #E65C4F">Frontend</li>
        <br>
           <ul>
            <li>HTML 5</li>
            <li>CSS 3</li>
            <li>React.js</li>
            <li>Angular</li>
           </ul>
           <br>
        <li style="color: #E65C4F">Backend</li>
        <br>
            <ul>
          <li>Node.js</li>
          <li>SpringBoot</li>
          <li>Hibernate</li>
          <li>Django</li>
            </ul>
          </div>
          <div class=seconpart2 style="font-size: large;">
        <li style="color: #E65C4F">Database</li>
        <br>
            <ul>
          <li>MongoDB : Atlas</li>
          <li>MySQL</li>
            </ul>
            <br><br>
        <li style="color: #E65C4F" >Deployment</li>
        <br>
            <ul>
          <li>AWS S3</li>
          <li>Amazon Lamba</li>
          <li>AWS Serverless</li>
          <li>Heroku</li>
            </ul>
          </div>
      </ul>
    </div>
    <div class=thirddiv >
    <h2> Projects &nbsp;<img src="clipboard.png" style="width: 32px; "></h2>
    <hr>
      <dl style="color:#33678A">
      <dt style="font-size:larger ;color: #E65C4F">Google Keeper Application</dt><br>
      <dd style="font-size:large">Created an application similar to google keep and tried to eliminate all the visible error and applied various functionalities and features to it. Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia,</dd>
      <br><br>
      <dt style="font-size:larger ; color: #E65C4F">Blog Publishing Website</dt><br>
      <dd style="font-size:large">Using restful API I created website in which we can sunbmit all our personal blogs. Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, </dd>
      <br><br>
      <dt style="font-size:larger;  color: #E65C4F">Created a To do List Application</dt><br>
      <dd style="font-size:large">Using core concept of Javascript I created a todo application and deployed on Heroku so that everyine could use it!. Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia </dd>
      <br><br>
      <dt style="font-size:larger ; color: #E65C4F">Wikipedia</dt><br>
      <dd style="font-size:large">Created an application similar to wikipedia and used Wikipedia's API to retrieve data and setit to my application . Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia,</dd>
      
    </dl>
    </div>
  </div>
  <br><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
<span style="font-family: 'Quicksand', sans-serif; color:#33678A; font-size: large;">Connect with me : </span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  <i class="fa-brands fa-twitter fa-2x" ></i>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
  <i class="fa-brands fa-facebook fa-2x"></i>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
  <i class="fa-brands fa-github fa-2x"></i>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
  <i class="fa-brands fa-instagram fa-2x"></i>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  <i class="fa-solid fa-at fa-2x"></i>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  <br><br>
  <br><br>
  </body>
</html>